# Separate Firebase project for local development
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBppAYPBZ6WxWdErM3smh6t9BEJPUM_NHU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nwhacks-2019-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://nwhacks-2019-dev.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nwhacks-2019-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nwhacks-2019-dev-sponsor-images
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="5043243303"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lf-PXcUAAAAAKqB-M3SNbBz5D67TtHAo94_YwyJ"